#BlueJ class context
comment0.target=arrowBoi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ arrowBoi\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=arrowBoi(Hero)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ faceTarget()
comment5.params=
comment5.target=void\ attackUp()
comment6.params=
comment6.target=void\ attackLeft()
comment7.params=
comment7.target=void\ attackDown()
comment8.params=
comment8.target=void\ attackRight()
comment9.params=
comment9.target=void\ shoot()
numComments=10
