#BlueJ class context
comment0.target=axeBoi
comment1.params=a\ summoned
comment1.target=axeBoi(Hero,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackUp()
comment4.params=
comment4.target=void\ attackLeft()
comment5.params=
comment5.target=void\ attackDown()
comment6.params=
comment6.target=void\ attackRight()
comment7.params=
comment7.target=void\ autoMove()
comment8.params=
comment8.target=void\ checkAttack()
comment9.params=
comment9.target=void\ attack()
numComments=10
