#BlueJ class context
comment0.target=Enemy
comment1.params=maxHP\ a\ damage
comment1.target=Enemy(double,\ Hero,\ int)
comment10.params=speed
comment10.target=void\ moveUp(int)
comment11.params=speed
comment11.target=void\ moveLeft(int)
comment12.params=speed
comment12.target=void\ moveDown(int)
comment13.params=
comment13.target=boolean\ detectObstacles()
comment14.params=prefix\ suffix\ startNum\ endNum
comment14.target=java.lang.String[]\ loadArray(java.lang.String,\ java.lang.String,\ int,\ int)
comment15.params=lines
comment15.target=void\ taunt(java.lang.String[])
comment16.params=change
comment16.target=void\ changeHP(double)
comment17.params=
comment17.target=double\ getHP()
comment18.params=
comment18.target=double\ getMaxHP()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getNumEnemies()
comment4.params=a
comment4.target=void\ setNumEnemies(int)
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=java.lang.String\ getDirection()
comment7.params=MyWorld
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=void\ checkIfDead()
comment9.params=speed
comment9.target=void\ moveRight(int)
numComments=19
