#BlueJ class context
comment0.target=guard
comment1.params=a
comment1.target=guard(Hero)
comment10.params=
comment10.target=void\ shootUp()
comment11.params=
comment11.target=void\ shootLeft()
comment12.params=
comment12.target=void\ shootDown()
comment13.params=
comment13.target=void\ shootRight()
comment14.params=
comment14.target=void\ shoot()
comment15.params=
comment15.target=void\ shootAnimation()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackUp()
comment4.params=
comment4.target=void\ attackLeft()
comment5.params=
comment5.target=void\ attackDown()
comment6.params=
comment6.target=void\ attackRight()
comment7.params=
comment7.target=void\ autoMove()
comment8.params=
comment8.target=void\ checkAttack()
comment9.params=
comment9.target=void\ attack()
numComments=16
