#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=void\ act()
comment10.params=speed
comment10.target=void\ walkRight(int)
comment11.params=speed
comment11.target=void\ walkUp(int)
comment12.params=speed
comment12.target=void\ walkLeft(int)
comment13.params=speed
comment13.target=void\ walkDown(int)
comment14.params=
comment14.target=void\ castUp()
comment15.params=
comment15.target=void\ castLeft()
comment16.params=
comment16.target=void\ castDown()
comment17.params=
comment17.target=void\ castRight()
comment18.params=
comment18.target=java.lang.String\ getDirection()
comment19.params=m
comment19.target=void\ attack(greenfoot.MouseInfo)
comment2.params=
comment2.target=Hero()
comment20.params=change
comment20.target=void\ changeHP(double)
comment21.params=
comment21.target=double\ getHP()
comment22.params=change
comment22.target=void\ changeMana(double)
comment23.params=
comment23.target=double\ getMana()
comment24.params=
comment24.target=double\ getMaxHP()
comment25.params=
comment25.target=double\ getMaxMana()
comment26.params=
comment26.target=void\ setValues()
comment27.params=MyWorld
comment27.target=void\ addedToWorld(greenfoot.World)
comment28.params=
comment28.target=void\ respawn()
comment3.params=a
comment3.target=void\ setRoomNumber(int)
comment4.params=a
comment4.target=void\ setCheckPoint(int)
comment5.params=
comment5.target=int\ getRoomNumber()
comment6.params=
comment6.target=int\ getCheckPoint()
comment7.params=prefix\ suffix\ startNum\ endNum
comment7.target=java.lang.String[]\ loadArray(java.lang.String,\ java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ zeroCounter()
numComments=29
