#BlueJ class context
comment0.target=malbusBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ malbusBoss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=malbusBoss(Hero)
comment10.params=
comment10.target=void\ throwUp()
comment11.params=
comment11.target=void\ throwLeft()
comment12.params=
comment12.target=void\ throwDown()
comment13.params=
comment13.target=void\ throwRight()
comment14.params=
comment14.target=void\ throwAnimation()
comment15.params=
comment15.target=void\ throwProjectile()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackUp()
comment4.params=
comment4.target=void\ attackLeft()
comment5.params=
comment5.target=void\ attackDown()
comment6.params=
comment6.target=void\ attackRight()
comment7.params=
comment7.target=void\ autoMove()
comment8.params=
comment8.target=void\ checkAttack()
comment9.params=
comment9.target=void\ attack()
numComments=16
