#Greenfoot project file
class.LoseWorld.image=corkboard.jpg
class.MyWorld.image=grassBackground.png
class.Projectile.image=beeper.png
class.SceneWorld.image=crumpled-paper.jpg
class.StartWorld.image=paper.jpg
dependency1.from=TitleWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=WinWorld
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency100.from=OrcBoss
dependency100.to=axeBoi
dependency100.type=UsesDependency
dependency101.from=OrcBoss
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Healthbar
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=Healthbar
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=StillCharacter
dependency104.to=SceneWorld
dependency104.type=UsesDependency
dependency105.from=StillCharacter
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=StillCharacter
dependency106.to=Hero
dependency106.type=UsesDependency
dependency107.from=Projectile
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=Projectile
dependency108.to=Hero
dependency108.type=UsesDependency
dependency109.from=Projectile
dependency109.to=Fire
dependency109.type=UsesDependency
dependency11.from=WinWorld
dependency11.to=Healthbar
dependency11.type=UsesDependency
dependency110.from=Projectile
dependency110.to=Box
dependency110.type=UsesDependency
dependency111.from=homingProjectile
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=Fire
dependency112.to=Hero
dependency112.type=UsesDependency
dependency113.from=deathRing
dependency113.to=wizardBoss
dependency113.type=UsesDependency
dependency114.from=deathRing
dependency114.to=Hero
dependency114.type=UsesDependency
dependency115.from=Laser
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=Laser
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Laser
dependency117.to=StartWorld
dependency117.type=UsesDependency
dependency118.from=Laser
dependency118.to=Enemy
dependency118.type=UsesDependency
dependency119.from=Hero
dependency119.to=Healthbar
dependency119.type=UsesDependency
dependency12.from=WinWorld
dependency12.to=Laser
dependency12.type=UsesDependency
dependency120.from=Hero
dependency120.to=Manabar
dependency120.type=UsesDependency
dependency121.from=Hero
dependency121.to=Projectile
dependency121.type=UsesDependency
dependency122.from=Hero
dependency122.to=LoseWorld
dependency122.type=UsesDependency
dependency123.from=Hero
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=Hero
dependency124.to=Box
dependency124.type=UsesDependency
dependency125.from=Hero
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=Hero
dependency126.to=Fire
dependency126.type=UsesDependency
dependency127.from=Hero
dependency127.to=Laser
dependency127.type=UsesDependency
dependency13.from=WinWorld
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TextBox
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Box
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MenuWorld
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=guard
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=StillCharacter
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=axeBoi
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=arrowBoi
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=StillCharacter
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SceneWorld
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=OrcBoss
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=malbusBoss
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=wizardBoss
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=generator
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Healthbar
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Manabar
dependency29.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=StartWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Fire
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Laser
dependency33.type=UsesDependency
dependency34.from=SceneWorld
dependency34.to=TextBox
dependency34.type=UsesDependency
dependency35.from=SceneWorld
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=SceneWorld
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=SceneWorld
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=SceneWorld
dependency38.to=Box
dependency38.type=UsesDependency
dependency39.from=SceneWorld
dependency39.to=MenuWorld
dependency39.type=UsesDependency
dependency4.from=TitleWorld
dependency4.to=TextBox
dependency4.type=UsesDependency
dependency40.from=SceneWorld
dependency40.to=StillCharacter
dependency40.type=UsesDependency
dependency41.from=SceneWorld
dependency41.to=Healthbar
dependency41.type=UsesDependency
dependency42.from=SceneWorld
dependency42.to=Manabar
dependency42.type=UsesDependency
dependency43.from=SceneWorld
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=SceneWorld
dependency44.to=Projectile
dependency44.type=UsesDependency
dependency45.from=SceneWorld
dependency45.to=Fire
dependency45.type=UsesDependency
dependency46.from=LoseWorld
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=LoseWorld
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=LoseWorld
dependency48.to=Button
dependency48.type=UsesDependency
dependency49.from=LoseWorld
dependency49.to=TextBox
dependency49.type=UsesDependency
dependency5.from=TitleWorld
dependency5.to=Box
dependency5.type=UsesDependency
dependency50.from=LoseWorld
dependency50.to=Box
dependency50.type=UsesDependency
dependency51.from=LoseWorld
dependency51.to=StartWorld
dependency51.type=UsesDependency
dependency52.from=StartWorld
dependency52.to=TextBox
dependency52.type=UsesDependency
dependency53.from=StartWorld
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=StartWorld
dependency54.to=StillCharacter
dependency54.type=UsesDependency
dependency55.from=StartWorld
dependency55.to=SceneWorld
dependency55.type=UsesDependency
dependency56.from=StartWorld
dependency56.to=TitleWorld
dependency56.type=UsesDependency
dependency57.from=StartWorld
dependency57.to=Box
dependency57.type=UsesDependency
dependency58.from=StartWorld
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=StartWorld
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=TitleWorld
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=MenuWorld
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=MenuWorld
dependency61.to=SceneWorld
dependency61.type=UsesDependency
dependency62.from=MenuWorld
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=MenuWorld
dependency63.to=StillCharacter
dependency63.type=UsesDependency
dependency64.from=MenuWorld
dependency64.to=TextBox
dependency64.type=UsesDependency
dependency65.from=MenuWorld
dependency65.to=Box
dependency65.type=UsesDependency
dependency66.from=MenuWorld
dependency66.to=StartWorld
dependency66.type=UsesDependency
dependency67.from=MenuWorld
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=CoverWorld
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=CoverWorld
dependency69.to=TitleWorld
dependency69.type=UsesDependency
dependency7.from=WinWorld
dependency7.to=Box
dependency7.type=UsesDependency
dependency70.from=Manabar
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=Manabar
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=Healthbar
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=TextBox
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=deathRing
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Laser
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=SceneWorld
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=WinWorld
dependency79.type=UsesDependency
dependency8.from=WinWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=wizardBoss
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=StartWorld
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Box
dependency82.type=UsesDependency
dependency83.from=malbusBoss
dependency83.to=Projectile
dependency83.type=UsesDependency
dependency84.from=malbusBoss
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=malbusBoss
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=arrowBoi
dependency86.to=Projectile
dependency86.type=UsesDependency
dependency87.from=arrowBoi
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=guard
dependency88.to=Projectile
dependency88.type=UsesDependency
dependency89.from=guard
dependency89.to=Hero
dependency89.type=UsesDependency
dependency9.from=WinWorld
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=generator
dependency90.to=Hero
dependency90.type=UsesDependency
dependency91.from=wizardBoss
dependency91.to=Projectile
dependency91.type=UsesDependency
dependency92.from=wizardBoss
dependency92.to=Hero
dependency92.type=UsesDependency
dependency93.from=wizardBoss
dependency93.to=Healthbar
dependency93.type=UsesDependency
dependency94.from=wizardBoss
dependency94.to=rotatingProjectile
dependency94.type=UsesDependency
dependency95.from=wizardBoss
dependency95.to=homingProjectile
dependency95.type=UsesDependency
dependency96.from=wizardBoss
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=wizardBoss
dependency97.to=Laser
dependency97.type=UsesDependency
dependency98.from=axeBoi
dependency98.to=Hero
dependency98.type=UsesDependency
dependency99.from=OrcBoss
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=127
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Instructions\ in\ game\nThis\ game\ is\ not\ actually\ sponsored
publish.shortDesc=
publish.tags=game
publish.title=The\ Quest\ for\ Xommuria
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=malbusBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=wizardBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=axeBoi
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SceneWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=deathRing
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Healthbar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Box
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LoseWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=arrowBoi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=OrcBoss
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MenuWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Projectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CoverWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=homingProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=rotatingProjectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Laser
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=guard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StillCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=generator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Manabar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TitleWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=CoverWorld
xPosition=1358
yPosition=0
