#BlueJ class context
comment0.target=SceneWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SceneWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=SceneWorld(MyWorld)
comment2.params=
comment2.target=SceneWorld()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ checkMouse()
comment6.params=
comment6.target=void\ talk()
comment7.params=
comment7.target=void\ setScene()
comment8.params=
comment8.target=void\ printStats()
numComments=9
