#BlueJ class context
comment0.target=wizardBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wizardBoss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ cloned
comment1.target=wizardBoss(Hero,\ boolean)
comment10.params=
comment10.target=void\ shoot()
comment11.params=
comment11.target=void\ rapidFire()
comment12.params=direction
comment12.target=void\ laser(java.lang.String)
comment13.params=
comment13.target=void\ cloneSelf()
comment14.params=
comment14.target=void\ revive()
comment15.params=
comment15.target=boolean\ isCloned()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackUp()
comment4.params=
comment4.target=void\ attackLeft()
comment5.params=
comment5.target=void\ attackDown()
comment6.params=
comment6.target=void\ attackRight()
comment7.params=
comment7.target=void\ attack()
comment8.params=
comment8.target=void\ checkAttack()
comment9.params=
comment9.target=void\ autoMove()
numComments=16
